body{
    background-color: #eeeef3;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.navbar{
    position: sticky;
    top: 0;
    bottom: 0;
    background-color: #ffffff;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    /* margin: 0; */
    padding: 27px 10px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px 0px #000000;
    z-index: 100;
}
.navbar .logo{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.navbar .navlink{
   color: red;
}
.unlink{
  transition: all .3s ease-in-out;
}
.navbar .unlink:hover{
    color: red;
    transition: 0.4s ease;
    cursor: pointer;
}

/* ----------------FOOTER---------- */
.footer{
    background-color: navy;
    color: white;
}




/* ----------HOMEPAGE STYLE----------- */
.section1{
    display: flex;
    justify-content: space-between;
}
.subSect1{
    border-radius: 0px 90px 40px 0px;
    background-color: rgba(0, 0, 128, 0.8);
    color: white;
    padding: 40px;
}
.arrows{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}
.arrow{
    font-size: 50px;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    border-radius: 24px;
    line-height: 1.6;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 36px;
    border-radius: 22px;
    color: #ffffff;
    overflow: hidden;
    background: #0a3cff;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .content::before {
    position: absolute;
    content: "";
    top: -4%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%);
    background: #ced8ff;
    z-index: -1;
    transform-origin: bottom;
  
    border-radius: inherit;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .content::after {
    position: absolute;
    content: "";
    top: -8%;
    left: 50%;
    width: 80%;
    height: 80%;
    transform: translate(-50%);
    background: #e7ecff;
    z-index: -2;
    transform-origin: bottom;
    border-radius: inherit;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .content svg {
    width: 48px;
    height: 48px;
  }
  
  .content .para {
    z-index: 1;
    opacity: 1;
    font-size: 18px;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .content .link {
    z-index: 1;
    color: #fea000;
    text-decoration: none;
    font-family: inherit;
    font-size: 16px;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .content .link:hover {
    text-decoration: underline;
  }
  
  .card:hover {
    transform: translate(0px, -16px);
  }
  
  .card:hover .content::before {
    rotate: -8deg;
    top: 0;
    width: 100%;
    height: 100%;
  }
  
  .card:hover .content::after {
    rotate: 8deg;
    top: 0;
    width: 100%;
    height: 100%;
  }

  /* From Uiverse.io by adamgiebl */ 
.button {
    position: relative;
    display: inline-block;
    margin: 15px 15px 15px 0;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: rgb(254,93,20);
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid rgb(254,93,20);
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 rgb(254,93,20);
  }
  
  .button:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 rgb(254,93,20);
  }
  
  .button:active {
    transform: scale(0.9);
  }

  .quote-button{
    font-weight: 500;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: navy;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid navy;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 rgb(254,93,20);
  }
  .quote-button:hover {
    color: white;
    border: 2px solid rgb(254,93,20);
    box-shadow: inset 0 -100px 0 0 rgb(254,93,20);
  }
  
  .quote-button:active {
    transform: scale(0.9);
  }
  

  .get-in{
    background-color: #fea000;
    color: white;
    font-size: 20px;
    padding: 10px;
    transition: ease-out 0.5s;
    margin-top: 1.6em;
  }
  .get-in:hover{
    background-color: rgb(254,93,20);
    transform: scale(1.1);
  }
  .faqs{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }



  /* ----ABOUT----- */
  .card2 {
    width: 350px;
    height: 550px;
    background: white;
    padding: .4em;
    border-radius: 6px;
  }

  .cards3{
    width: 300px;
    height: 300px;
    background: white;
    padding: .4em;
    border-radius: 6px;
  }
  .cards3-image {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 100%;
    max-height: 350px;
    border-radius: 6px 6px 0 0;
    overflow: hidden; 
  }
  .cards3-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  .cards3-image img:hover {
    transform: scale(0.98);
  }

  .card2-image {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 100%;
    max-height: 450px;
    border-radius: 6px 6px 0 0;
    overflow: hidden; 
  }
  
  .card2-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .card2-image img:hover {
    transform: scale(0.98);
  }
  
  .category {
  text-transform: uppercase;
  text-align: center;
  font-size: 1em;
  font-weight: 600;
  color: navy;
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
  text-align: center;
}

.heading:hover {
  cursor: pointer;
}

.author {
  color: gray;
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}

.name {
  font-weight: 600;
}

.name:hover {
  cursor: pointer;
}

.service-card {
  overflow: visible;
  height: 254px;
  transition: all 4s;
}

.service-content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 500ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}
.service-icon{
  font-size: 3.5em;
  color: white;
  border-radius: 100%;
  background-color: rgb(254,93,20);
  padding: 15px;
}
.service-front, .service-back {
  background-color: #ffffff;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}
.service-front .service-front-content::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(107, 107, 107, 0.3);
  z-index: 0;
}

.service-front .service-front-content {
  position: relative;
  /* background-image: url('/src/assets/construct8.jpg'); */
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.service-back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.service-back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 190%;
  background: linear-gradient(90deg, transparent, #fd874b, #fd874b, #fd874b, #fd874b, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.service-back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #ffffff;
  border-radius: 5px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.service-card:hover .service-content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.service-front {
  transform: rotateY(180deg);
  color: white;
}

.service-front .service-front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-front-content .service-badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  width: fit-content;
}

.service-description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.service-title {
  font-size: 18px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.service-title p {
  width: 50%;
}

.service-card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 18px;
  font-weight: 600;
}

.service-front .service-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.service-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}
 